<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ControlWithMouse.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="72" Column="31" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\DoorOpener.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\PlayerFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>