<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ControlWithMouse.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="63" Column="87" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="53" Column="38" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\DoorOpener.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>