<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactables\ParticularOnes\PaintCube.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\TalkableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\PaintCube.cs" Line="29" Column="3" />
      <File FileName="Assets\Code\Events\Event1.cs" Line="118" Column="29" />
      <File FileName="Assets\Code\Effects\FadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Manager\GameManager.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>