<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactables\ParticularOnes\DoorOpener.cs">
    <Files>
      <File FileName="Assets\Code\CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="35" Column="27" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="43" Column="1" />
      <File FileName="Assets\Code\Interactables\InteractableWithAction.cs" Line="18" Column="10" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\DoorOpener.cs" Line="19" Column="2" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\Door.cs" Line="22" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Martín\Documents\Proyectos Unity\RoboChachiPsiquiJuego\Assets\Code\Interactables\InteractableObject.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>