<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Events\Event1.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="212" Column="3" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="67" Column="5" />
      <File FileName="Assets\Code\Interactables\TalkableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\PaintCube.cs" Line="33" Column="43" />
      <File FileName="Assets\Code\Effects\FlowingPainting.cs" Line="23" Column="92" />
      <File FileName="Assets\Code\Events\Event1.cs" Line="40" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>