<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ControlWithMouse.cs">
    <Files>
      <File FileName="Assets\Code\CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="28" Column="17" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="49" Column="35" />
      <File FileName="Assets\Code\Interactables\InteractableWithAction.cs" Line="17" Column="17" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\DoorOpener.cs" Line="19" Column="26" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\Door.cs" Line="29" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>