<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ControlWithMouse.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="108" Column="54" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="81" Column="49" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\DoorOpener.cs" Line="7" Column="34" />
      <File FileName="Assets\Code\Camera\PlayerFollower.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>