<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactables\ParticularOnes\PaintCube.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\TalkableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\PaintCube.cs" Line="10" Column="32" />
      <File FileName="Assets\Code\Events\Event1.cs" Line="12" Column="21" />
      <File FileName="Assets\Code\Effects\FadeInOut.cs" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>