<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Events\Event1.cs">
    <Files>
      <File FileName="Assets\Code\ControlWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\TalkableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactables\ParticularOnes\PaintCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Events\Event1.cs" Line="115" Column="67" />
      <File FileName="Assets\Code\Effects\FadeInOut.cs" Line="68" Column="16" />
      <File FileName="Assets\Code\Manager\GameManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>